rpc Transform (stream Pixel) returns (stream Pixel) {}

************************************************************************

message Pixel {
    Color color = 1;
    Point point = 2;
}

message Point {
    int32 x = 1;
    int32 y = 2;
}

message Color {
  float r = 1;
  float g = 2;
  float b = 3;
  float a = 4;
}

************************************************************************

protoc --go_out=. --go_opt=paths=source_relative \
--go-grpc_out=. --go-grpc_opt=paths=source_relative \
transform/transform.proto